MONGO_CONNECTION= "mongodb://127.0.0.1:27017/pos"
JWT_SECRET_KEY='c18451722af9bab2aac4389f5e8c72a312baebd9ef37eed194581e1b84d0fa1d'
URI="mongodb+srv://pos:pos123@pos.hddrj.mongodb.net/pos?retryWrites=true&w=majority&appName=pos"
PORT=3001
#mongo_atlas_connection _to _cluster
#username=pos
#password=pos123

#pos123

